@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);

* {
   -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.button {
  border: 1px solid white;
  padding: 20px 20px 20px 20px;
  border-radius: 3px;
  text-align: center;
  width: 20px;
  font-family: 'Share Tech Mono', monospace;
  color: black;
  background-color: white;

}

h1 {
  text-align:center;
  
}

#display{
  font-family: 'Share Tech Mono', ;
  text-align: right;
  font-size: 30px;
  border: 1px solid white;
  padding: 10px 10px 10px 10px;
  color: white;
}

table {
  border-spacing: 10px;
  border-collapse: separate;
  border: 3px solid white;
  border-width: 10px
  padding: 50px;
  background-color: gray;
  max-width: 600px;
  width:100%;
  margin-left:auto;
  margin-right:auto;

}

#queue{
  font-family: 'Share Tech Mono', ;
  text-align: center;
  font-size: 30px;
  border: 1px solid white;
  padding: 10px 10px 10px 10px;
  color: white;
  border-spacing: 10px;
  border-collapse: separate;

}

.operator {
  background-color: orange;
}

body {
  background-image: url("../media/wild_flowers.png");

}
